# MoroSystems-Homework

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/hombre/controller/: AddEditController.java  ImageController.java  OldViewController.java  UsersViewController.java  ViewBetterController.java  ViewController.java
src/main/java/com/hombre/controller/admin/: AdminUserDetailController.java  AdminUsersController.java
src/main/java/com/hombre/db/bo/: AccountBo.java  BookBo.java  RoleBo.java  UserBo.java
src/main/java/com/hombre/db/bo/impl/: AccountBoImpl.java  BookBoImpl.java  RoleBoImpl.java  UserBoImpl.java
src/main/java/com/hombre/db/dao/: AccountDao.java  BaseDao.java  BookDao.java  CustomHibernateDaoSupport.java  RoleDao.java  UserDao.java
src/main/java/com/hombre/db/dao/impl/: AccountDaoImpl.java  BaseDaoImpl.java  BookDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/hombre/db/model/: Account.java  Book.java  ConfirmationMessage.java  Role.java  SMS.java  User.java
src/main/java/com/hombre/form/: Image.java
src/main/java/com/hombre/interceptor/: userBarInterceptor.java
src/main/java/com/hombre/language/: Example_cs_CS.properties  Example_en.properties
src/main/java/com/hombre/mailservice/: ApplicationMailer.java
src/main/java/com/hombre/propertyeditor/: AccountEditor.java  BookEditor.java
src/main/java/com/hombre/scheduler/: RunMeJob1.java  RunMeJob30.java  RunMeJob7.java
src/main/java/com/hombre/security/: HashCode.java
src/main/java/com/hombre/smsservice/: smsServiceController.java
src/main/java/com/hombre/startup/: ApplicationStartup.java
src/main/java/com/hombre/validator/: AddEditValidator.java
src/main/profiles/hsqldb/: config.properties
src/main/profiles/postgres/: config.properties
src/main/profiles/postgres2/: config.properties
src/main/resources/: config.properties  example.properties  example_cs_CS.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/spring/config/: BeanLocations.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  my-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: addedit.jsp  image.jsp  oldView.jsp  smsService.jsp  users.jsp  view.jsp  viewBetter.jsp
src/main/webapp/WEB-INF/pages/admin/: adminUserAddEdit.jsp  adminUserDetail.jsp  adminUserDetailAddEditAccount.jsp  adminUserDetailAddEditBook.jsp  adminUsers.jsp
src/main/webapp/WEB-INF/resources/: conf.properties  database.properties
src/main/webapp/WEB-INF/tags/: userbar.tag
src/main/webapp/WEB-INF/templates/: mail.ftl
