<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.hombre</groupId>
 <artifactId>Task1</artifactId>
 <packaging>war</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>Moro Systems Task1</name>
 <url>http://maven.apache.org</url>

 <properties>
  <main.basedir>${project.basedir}</main.basedir>
  <io.version>2.4</io.version>
  <spring.version>3.1.1.RELEASE</spring.version>
  <junit.version>4.8.2</junit.version>
 </properties>
 
 <repositories>
  <repository>
   <id>codehaus</id>
   <url>http://repository.codehaus.org/org/codehaus</url>
  </repository>
 </repositories>

 <dependencies>

  <dependency>
   <groupId>jstl</groupId>
   <artifactId>jstl</artifactId>
   <version>1.2</version>
   <scope>compile</scope>
  </dependency>

  <dependency>
   <groupId>taglibs</groupId>
   <artifactId>standard</artifactId>
   <version>1.1.2</version>
   <scope>compile</scope>
  </dependency>

  <!-- Apache Commonns.IO -->
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>${io.version}</version>
  </dependency>

  <!-- JUnit testing framework -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>

  <!-- Spring 3 dependencies -->
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-jdbc</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-orm</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context-support</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-tx</artifactId>
   <version>${spring.version}</version>
  </dependency>

  <!-- Spring Security -->
  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-web</artifactId>
   <version>3.2.5.RELEASE</version>
  </dependency>

  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-config</artifactId>
   <version>3.2.5.RELEASE</version>
  </dependency>

  <dependency>
   <groupId>org.springframework.security</groupId>
   <artifactId>spring-security-taglibs</artifactId>
   <version>3.2.5.RELEASE</version>
  </dependency>

  <!-- Spring AOP dependency -->
  <dependency>
   <groupId>cglib</groupId>
   <artifactId>cglib</artifactId>
   <version>2.2</version>
  </dependency>

  <dependency>
   <groupId>javassist</groupId>
   <artifactId>javassist</artifactId>
   <version>3.12.1.GA</version>
  </dependency>

  <!-- Postgresql database driver informatin -->
  <dependency>
   <groupId>postgresql</groupId>
   <artifactId>postgresql</artifactId>
   <version>9.1-901.jdbc4</version>
  </dependency>

  <!-- Hibernate framework -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-core</artifactId>
   <version>3.6.10.Final</version>
  </dependency>

  <!-- Hibernate annotation -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-annotations</artifactId>
   <version>3.3.0.ga</version>
  </dependency>

  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-commons-annotations</artifactId>
   <version>3.0.0.ga</version>
  </dependency>

  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-validator</artifactId>
   <version>5.1.3.Final</version>
  </dependency>

  <!-- Hibernate library dependecy start -->
  <dependency>
   <groupId>dom4j</groupId>
   <artifactId>dom4j</artifactId>
   <version>1.6.1</version>
  </dependency>

  <dependency>
   <groupId>c3p0</groupId>
   <artifactId>c3p0</artifactId>
   <version>0.9.1</version>
  </dependency>

  <dependency>
   <groupId>commons-logging</groupId>
   <artifactId>commons-logging</artifactId>
   <version>1.1.1</version>
  </dependency>

  <dependency>
   <groupId>commons-collections</groupId>
   <artifactId>commons-collections</artifactId>
   <version>3.2.1</version>
  </dependency>

  <dependency>
   <groupId>commons-dbcp</groupId>
   <artifactId>commons-dbcp</artifactId>
   <version>20030825.184428</version>
   <scope>compile</scope>
  </dependency>

  <dependency>
   <groupId>commons-pool</groupId>
   <artifactId>commons-pool</artifactId>
   <version>20030825.183949</version>
   <scope>compile</scope>
  </dependency>

  <dependency>
   <groupId>antlr</groupId>
   <artifactId>antlr</artifactId>
   <version>2.7.7</version>
  </dependency>

  <!-- Hibernate Validator -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-validator</artifactId>
   <version>4.2.0.Final</version>
  </dependency>

  <!-- Hibernate library dependecy end -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.4</version>
  </dependency>

  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <version>3.1.0</version>
  </dependency>

  <dependency>
   <groupId>org.codehaus.mojo</groupId>
   <artifactId>properties-maven-plugin</artifactId>
   <version>1.0-alpha-1</version>
  </dependency>

  <!-- Mailing dependancies -->
  <dependency>
   <groupId>javax.mail</groupId>
   <artifactId>mail</artifactId>
   <version>1.4</version>
  </dependency>

  <dependency>
   <groupId>org.freemarker</groupId>
   <artifactId>freemarker</artifactId>
   <version>2.3.23</version>
  </dependency>

  <!-- Quartz framework -->
  <dependency>
   <groupId>org.quartz-scheduler</groupId>
   <artifactId>quartz</artifactId>
   <version>1.8.6</version>
  </dependency>
  
    <!-- JSON -->
  <dependency>
   <groupId>org.codehaus.jackson</groupId>
   <artifactId>jackson-mapper-asl</artifactId>
   <version>1.8.5</version>
  </dependency>

 </dependencies>

 <profiles>
  <profile>
   <id>postgres</id>
   <activation>
    <activeByDefault>true</activeByDefault>
   </activation>
   <properties>
    <build.profile.id>postgres</build.profile.id>
    <config.file.path>${main.basedir}/app/src/main/profiles/postgres/config.properties</config.file.path>
    <profile.directory.path>${main.basedir}/app/src/main/profiles/postgres</profile.directory.path>
    <driverClassName>org.postgresql.Driver</driverClassName>
    <dialect>org.hibernate.dialect.PostgreSQLDialect</dialect>
    <databaseurl>jdbc:postgresql://localhost:5432/Task1_db</databaseurl>
    <username>postgres</username>
    <password>3opice@STROM</password>
   </properties>
  </profile>
  <profile>
   <id>postgres2</id>
   <properties>
    <build.profile.id>postgres2</build.profile.id>
    <config.file.path>${main.basedir}/app/src/main/profiles/postgres2/config.properties</config.file.path>
    <profile.directory.path>${main.basedir}/app/src/main/profiles/postgres2</profile.directory.path>
    <driverClassName>org.postgresql.Driver</driverClassName>
    <dialect>org.hibernate.dialect.PostgreSQLDialect</dialect>
    <databaseurl>jdbc:postgresql://localhost:5432/Task1_db</databaseurl>
    <username>postgres</username>
    <password>3apes</password>
   </properties>
  </profile>
  <profile>
   <id>hsqldb</id>
   <properties>
    <build.profile.id>hsqldb</build.profile.id>
    <config.file.path>${main.basedir}/app/src/main/profiles/hsqldb/config.properties</config.file.path>
    <profile.directory.path>${main.basedir}/app/src/main/profiles/hsqldb</profile.directory.path>
    <driverClassName>org.hsqldb.jdbcDriver</driverClassName>
    <dialect></dialect>
    <databaseurl>jdbc:hsqldb:hsql://localhost:9001/Task1_db</databaseurl>
    <username>anyuser</username>
    <password>anypass</password>
   </properties>
  </profile>
 </profiles>
 <build>
  <finalName>Task1</finalName>
  <filters>
   <filter>src/main/profiles/${build.profile.id}/config.properties</filter>
  </filters>
  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
   </resource>
  </resources>
  <pluginManagement>
   <plugins>
    <plugin>
     <artifactId>maven-compiler-plugin</artifactId>
     <configuration>
      <source>1.6</source>
      <target>1.6</target>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
</project>