PATH_IMAGES=c\:/Users/moro/git/MoroSystems-Homework/src/main/resources/images/
PATH_IMAGES_ALTERNATIVE=c\:/moro/git/Task1/src/main/resources/images/
ADMIN_USERNAME=admin
ADMIN_PASSWORD=sword

jdbc.driverClassName=${driverClassName}
jdbc.dialect=${dialect}
jdbc.databaseurl=${databaseurl}
jdbc.username=${username}
jdbc.password=${password}