various.hello=Hello everyone, in English\!
various.there_are=, there are
various.there_is=, there is
various.there_is_not=, there isn't any user in our DB!
various.user_in_db=user in our DB!
various.users_in_db=users in our DB!