PATH_IMAGES=c\:/Users/moro/git/MoroSystems-Homework/src/main/resources/images/
PATH_IMAGES_ALTERNATIVE=c\:/moro/git/Task1/src/main/resources/images/
ADMIN_USERNAME=admin
ADMIN_PASSWORD=sword

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.dialect=
jdbc.databaseurl=jdbc:hsqldb:hsql://localhost:9001/Task1_db
jdbc.username=anyuser
jdbc.password=anypass